# wabbajack

./: CHANGELOG.md  Wabbajack.sln
Compression.BSA/: Compression.BSA.csproj
Compression.BSA.Test/: Compression.BSA.Test.csproj
Wabbajack/: Wabbajack.csproj
Wabbajack.App/: App.xaml  App.xaml.cs  Wabbajack.App.csproj
Wabbajack.App.Test/: Wabbajack.App.Test.csproj
Wabbajack.App/Controls/: Gallery.xaml  Gallery.xaml.cs  GalleryItem.xaml  GalleryItem.xaml.cs  GalleryItemCommand.xaml  GalleryItemCommand.xaml.cs  GalleryItemCommandVM.cs  GalleryItemVM.cs  GlowingIconButton.xaml  GlowingIconButton.xaml.cs  Icon.cs  LinksView.xaml  LinksView.xaml.cs
Wabbajack.App/Converters/: AbsolutePathToStringConverter.cs  CommandConverter.cs  IntDownCastConverter.cs  PercentToDoubleConverter.cs
Wabbajack.App/Screens/: IScreen.cs  ModListGallery.xaml  ModListGallery.xaml.cs  ModListGalleryVM.cs  ModListManager.xaml  ModListManager.xaml.cs  ModListManagerVM.cs  ModeSelection.xaml  ModeSelection.xaml.cs  ModeSelectionVM.cs  ScreenBase.cs
Wabbajack.App/Services/: DownloadedModlistManager.cs  EventRouter.cs  Extensions.cs  GlobalInformation.cs  IViewForExt.cs  Settings.cs
Wabbajack.App/Themes/: Styles.xaml
Wabbajack.App/Util/: AutoScrollBehavior.cs  TreeViewItemExtensions.cs  UIUtils.cs
Wabbajack.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Wabbajack.CLI/: OptionsDefinition.cs  Wabbajack.CLI.csproj
Wabbajack.Common/: Consts.cs  Hash.cs  Patches.cs  ProcessHelper.cs  StatusFileStream.cs  StatusUtils.cs  Utils.cs  WJFileWatcher.cs  Wabbajack.Common.csproj
Wabbajack.Common.CSP/: Wabbajack.Common.CSP.csproj
Wabbajack.Common.Test/: Wabbajack.Common.Test.csproj
Wabbajack.GTK/: MainWindow.cs  MainWindow.glade  Program.cs
Wabbajack.Launcher/: Wabbajack.Launcher.csproj
Wabbajack.Lib/: DiskSpaceWatcher.cs  MO2Installer.cs  Metrics.cs  VirusScanner.cs  Wabbajack.Lib.csproj
Wabbajack.Server/: AppSettings.cs  Program.cs  Startup.cs  Wabbajack.Server.csproj  appsettings.json
Wabbajack.Server.CDN/: ApiKeyAuthorizationHandler.cs  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Wabbajack.Server.Test/: ABuildServerSystemTest.cs  IPFSFileTests.cs  Wabbajack.Server.Test.csproj
Wabbajack.Test/: DownloaderTests.cs  Wabbajack.Test.csproj
Wabbajack.VirtualFileSystem/: Wabbajack.VirtualFileSystem.csproj
Wabbajack.VirtualFileSystem.Test/: Wabbajack.VirtualFileSystem.Test.csproj
(+50 files in other folders)
